# NODE_ENV=production

RABBITMQ_USER=agent
RABBITMQ_PASSWORD=d42agent
RABBITMQ_ORIGIN=staging.1024paas.com
RABBITMQ_VHOST=/dev
RABBITMQ_PORT=5672

SOCKET_INSTANCE_REDIS_HOST=gz-crs-c68uv1j5.sql.tencentcdb.com
SOCKET_INSTANCE_REDIS_PORT=22680
SOCKET_INSTANCE_REDIS_PASSWORD=1024paas
SOCKET_INSTANCE_REDIS_DATABASE=2

SOCKET_INSTANCE_CLIENT_PORT=4001

TICKET_ORIGIN=staging.1024paas.com
TICKET_PORT=8000
